app/schemas/com.example.crew.data.datasources.local.database.CrewDatabase/2.json (before)
{
  "formatVersion": 1,
  "database": {
    "version": 2,
    "identityHash": "b9beb731fa64320935e5f05dc1af4c83",
    "entities": [
      {
        "tableName": "employees",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`employeeId` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `username` TEXT NOT NULL, `name` TEXT NOT NULL, `lastName` TEXT NOT NULL, `age` INTEGER NOT NULL)",
        "fields": [
          {
            "fieldPath": "employeeId",
            "columnName": "employeeId",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "username",
            "columnName": "username",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "lastName",
            "columnName": "lastName",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "age",
            "columnName": "age",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "employeeId"
          ]
        }
      },
      {
        "tableName": "roles",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`roleId` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `roleName` TEXT NOT NULL)",
        "fields": [
          {
            "fieldPath": "roleId",
            "columnName": "roleId",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "roleName",
            "columnName": "roleName",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "roleId"
          ]
        }
      },
      {
        "tableName": "employee_role_cross_ref",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`employeeId` INTEGER NOT NULL, `roleId` INTEGER NOT NULL, PRIMARY KEY(`employeeId`, `roleId`), FOREIGN KEY(`employeeId`) REFERENCES `employees`(`employeeId`) ON UPDATE NO ACTION ON DELETE CASCADE , FOREIGN KEY(`roleId`) REFERENCES `roles`(`roleId`) ON UPDATE NO ACTION ON DELETE CASCADE )",
        "fields": [
          {
            "fieldPath": "employeeId",
            "columnName": "employeeId",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "roleId",
            "columnName": "roleId",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "employeeId",
            "roleId"
          ]
        },
        "foreignKeys": [
          {
            "table": "employees",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "employeeId"
            ],
            "referencedColumns": [
              "employeeId"
            ]
          },
          {
            "table": "roles",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "roleId"
            ],
            "referencedColumns": [
              "roleId"
            ]
          }
        ]
      }
    ],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, 'b9beb731fa64320935e5f05dc1af4c83')"
    ]
  }
}

app/schemas/com.example.crew.data.datasources.local.database.CrewDatabase/2.json (after)
{
  "formatVersion": 1,
  "database": {
    "version": 2,
    "identityHash": "0a56f0215b3d073a92a496c3ff292f79",
    "entities": [
      {
        "tableName": "employees",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`employeeId` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `username` TEXT NOT NULL, `name` TEXT NOT NULL, `lastName` TEXT NOT NULL, `age` INTEGER NOT NULL)",
        "fields": [
          {
            "fieldPath": "employeeId",
            "columnName": "employeeId",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "username",
            "columnName": "username",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "lastName",
            "columnName": "lastName",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "age",
            "columnName": "age",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "employeeId"
          ]
        },
        "indices": [
          {
            "name": "index_employees_username",
            "unique": true,
            "columnNames": [
              "username"
            ],
            "orders": [],
            "createSql": "CREATE UNIQUE INDEX IF NOT EXISTS `index_employees_username` ON `${TABLE_NAME}` (`username`)"
          }
        ]
      },
      {
        "tableName": "roles",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`roleId` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `roleName` TEXT NOT NULL)",
        "fields": [
          {
            "fieldPath": "roleId",
            "columnName": "roleId",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "roleName",
            "columnName": "roleName",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "roleId"
          ]
        }
      },
      {
        "tableName": "employee_role_cross_ref",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`employeeId` INTEGER NOT NULL, `roleId` INTEGER NOT NULL, PRIMARY KEY(`employeeId`, `roleId`), FOREIGN KEY(`employeeId`) REFERENCES `employees`(`employeeId`) ON UPDATE NO ACTION ON DELETE CASCADE , FOREIGN KEY(`roleId`) REFERENCES `roles`(`roleId`) ON UPDATE NO ACTION ON DELETE CASCADE )",
        "fields": [
          {
            "fieldPath": "employeeId",
            "columnName": "employeeId",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "roleId",
            "columnName": "roleId",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "employeeId",
            "roleId"
          ]
        },
        "foreignKeys": [
          {
            "table": "employees",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "employeeId"
            ],
            "referencedColumns": [
              "employeeId"
            ]
          },
          {
            "table": "roles",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "roleId"
            ],
            "referencedColumns": [
              "roleId"
            ]
          }
        ]
      }
    ],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '0a56f0215b3d073a92a496c3ff292f79')"
    ]
  }
}

app/schemas/com.example.crew.data.datasources.local.database.CrewDatabase/2.json (diff)
@@ -2,7 +2,7 @@
   "formatVersion": 1,
   "database": {
     "version": 2,
-    "identityHash": "b9beb731fa64320935e5f05dc1af4c83",
+    "identityHash": "0a56f0215b3d073a92a496c3ff292f79",
     "entities": [
       {
         "tableName": "employees",
@@ -44,7 +44,18 @@
           "columnNames": [
             "employeeId"
           ]
-        }
+        },
+        "indices": [
+          {
+            "name": "index_employees_username",
+            "unique": true,
+            "columnNames": [
+              "username"
+            ],
+            "orders": [],
+            "createSql": "CREATE UNIQUE INDEX IF NOT EXISTS `index_employees_username` ON `${TABLE_NAME}` (`username`)"
+          }
+        ]
       },
       {
         "tableName": "roles",
@@ -122,7 +133,7 @@
     ],
     "setupQueries": [
       "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
-      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, 'b9beb731fa64320935e5f05dc1af4c83')"
+      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '0a56f0215b3d073a92a496c3ff292f79')"
     ]
   }
 }
